# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-style fg=white,bg=default
set-option -g status-left ""
set-option -g status-right ""

# Window status
set -g window-status-format " #W "
set -g window-status-current-format " #W "
# Current window status
set -g window-status-current-style fg=white,bg="#5CB6F8"

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify centre

# Auto Rename
set-option -wg automatic-rename on

