# Easy config reload
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s                                       # leader is <ctrl-s>
set -g mouse on                                         # enable mouse support
set -g set-clipboard on                                 # use system clipboard
set-option -g status-position top                       # status bar on top
set-option -g default-terminal 'screen-256color'        # better colors
set-option -g terminal-overrides ',xterm-256color:RGB'  # better colors

# Open panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h

# set vi mode
set-window-option -g mode-keys vi

# Key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

bind-key x kill-pane                                    # skip "kill-pane 1? (y/n)" prompt
bind-key m resize-pane -Z                               # zoom into pane 

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# To install plugins, press prefix + I

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_default "on" # defaults to "on"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session cpu date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_date_time_text "%a %-d %I:%M %p"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

